Koeffizient SAT zu Ufo-Sichtungen mit allen Werten: 
[[ 1.         -0.03769507]
 [-0.03769507  1.        ]]
Koeffizient ACT zu Ufo-Sichtungen mit allen Werten: 
[[ 1.         -0.06683018]
 [-0.06683018  1.        ]]
Koeffizient SAT zu Ufo-Sichtungen ohne Alaska (aufgrund fehlender Sichtungen): 
[[ 1.         -0.15790117]
 [-0.15790117  1.        ]]
Koeffizient ACT zu Ufo-Sichtungen ohne Alaska (aufgrund fehlender Sichtungen): 
[[ 1.         -0.18269223]
 [-0.18269223  1.        ]]
Koeffizient SAT zu Ufo-Sichtungen ohne Alaska und Hawaii (aufgrund fehlender, sehr geringer Anzahl an Sichtungen): 
[[ 1.         -0.19003445]
 [-0.19003445  1.        ]]
Koeffizient ACT zu Ufo-Sichtungen ohne Alaska und Hawaii (aufgrund fehlender, sehr geringer Anzahl an Sichtungen): 
[[ 1.         -0.26994778]
 [-0.26994778  1.        ]]
